thrustcopter.png
size: 810, 917
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 436
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
fuel_pickup
  rotate: false
  xy: 39, 1
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 1, 363
  size: 808, 71
  orig: 808, 71
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 660, 1
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 284, 1
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med2
  rotate: false
  xy: 237, 1
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 91, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 60, 1
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 19, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 1, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
planeRed1
  rotate: false
  xy: 390, 1
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed2
  rotate: false
  xy: 480, 1
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed3
  rotate: false
  xy: 570, 1
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
rockGrassDown
  rotate: false
  xy: 427, 122
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
rockGrassUp
  rotate: false
  xy: 537, 122
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1, 122
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 136, 122
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 281, 122
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_pickup
  rotate: false
  xy: 121, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_pickup
  rotate: false
  xy: 153, 1
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
tap1
  rotate: false
  xy: 194, 1
  size: 41, 41
  orig: 59, 59
  offset: 18, 0
  index: -1
tap2
  rotate: false
  xy: 329, 1
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
